<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Paginas Amarillas" />
    <meta name="keywords" content="html5, ccs3, Javascript, diseño web, anuncios" />
    <meta name="viewport" content="width=device-width, initial scale=1.0"
    <script src="../js/script_base.js"></script>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Tu Directorio Amarillo</title>
  </head>

  <header>
    <h1 class="titulo">Tu Directorio Amarillo</h1>

    <div class="cajamenu">
      <nav>
        <ul>
          <li><a href="../html/busqueda.html">Busqueda</a></li>
          <li><a href="../html/registro.html">Registrarse</a></li>
          <li><a href="../html/iniciosesion.html">Inicio sesion</a></li>
          <li><a href="../html/nosotros.html">Nosotros</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <body>
    
    <h1 class="titulo_centro">Todo lo que necesitas en un solo lugar!</h1>
    
    <section id="seccion_1">
        <figure>
          <img src="../images/Bar.jpg">
          <div id="descripcion_local">
            <h3 id="tipo_local">Categoria: Bares</h3>
            <h4 id="nombre_local">Bar El Trebol</h4>
            <p id="mini_descripcion">Aqui va una pequeña descripcion de lo que trata o hacer el local o comercio</p>
          </div>
          <div id="boton_visitar">
            <p><a href="">Visitar</a></p>
          </div>
        </figure>
        <figure>
          <img src="../images/Hamburguesa.jpg">
          <div id="descripcion_local">
                        <h3 id="tipo_local">Categoria: Restaurantes</h3>
            <h4 id="nombre_local">Hamburguesas Doña Mari</h4>
            <p id="mini_descripcion">Aqui va una pequeña descripcion de lo que trata o hacer el local o comercio</p>
          </div>
          <div id="boton_visitar"><p><a href="">Visitar</a></p></div>
          </div>
        </figure>
        <figure>
          <img src="../images/Lavadora.jpg">
          <div id="descripcion_local">
                        <h3 id="tipo_local">Categoria: Lavanderias</h3>
            <h4 id="nombre_local">Limpieza Profunda SA</h4>
            <p id="mini_descripcion">Aqui va una pequeña descripcion de lo que trata o hacer el local o comercio</p>
          </div>
          <div id="boton_visitar"><p><a href="">Visitar</a></p></div>
          </div>
        </figure>
        <figure>
          <img src="../images/Panaderia.jpg">
          <div id="descripcion_local">
                        <h3 id="tipo_local">Categoria: Panaderias</h3>
            <h4 id="nombre_local">Fresh BreadF</h4>
            <p id="mini_descripcion">Aqui va una pequeña descripcion de lo que trata o hacer el local o comercio</p>
          </div>
          <div id="boton_visitar"><p><a href="">Visitar</a></p></div>
          </div>
        </figure>
        
    </section>
    
    <div id="fondo"></div>



  </body>
  <footer>
    <div class="pie">
        <p><a href="../html/nosotros.html">PQRS</a></p>
        <p><a href="../html/nosotros.html">Politica de Tratamientos de Datos Personales</a></p>
        <p><a href="../html/nosotros.html">Terminos y Condiciones</a></p>
</div>
    
  </footer>
</html>
